[supervisord]
nodaemon=true
logfile=/home/appuser/logs/supervisord.log
logfile_maxbytes=0
loglevel=info
pidfile=/home/appuser/runtime/supervisor/supervisord.pid
# Remove user=root to allow running as non-root user

[program:dapr]
command=dapr run --app-id app --app-port %(ENV_ATLAN_DAPR_APP_PORT)s --dapr-http-port %(ENV_ATLAN_DAPR_HTTP_PORT)s --dapr-grpc-port %(ENV_ATLAN_DAPR_GRPC_PORT)s --metrics-port %(ENV_ATLAN_DAPR_METRICS_PORT)s --dapr-http-max-request-size 1024 --resources-path /app/components
stdout_logfile=/dev/fd/1
# stdout_logfile=/home/appuser/logs/dapr.log
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
user=appuser
environment=HOME="/home/appuser",USER="appuser"

[program:application]
command=/app/.venv/bin/python main.py
directory=/app
environment=
    HOME="/home/appuser",
    USER="appuser"
stdout_logfile=/dev/fd/1
# stdout_logfile=/home/appuser/logs/application.log
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=false
user=appuser

[eventlistener:processes]
command=bash -c "echo READY && read line && kill -9 $PPID"
events=PROCESS_STATE_EXITED,PROCESS_STATE_FATAL
user=appuser